{
  "name": "featured-channels-bridge",
  "version": "1.0.0",
  "homepage": "https://github.com/esamarathon/featured-channels-bridge#readme",
  "bugs": {
    "url": "https://github.com/esamarathon/featured-channels-bridge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esamarathon/featured-channels-bridge.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "main": "dist/index.js",
  "scripts": {
    "autofix": "eslint --fix --ext .ts src",
    "build": "tsc -b tsconfig.json",
    "start": "node ./dist/index.js",
    "watch": "tsc -b tsconfig.json -w"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.19",
    "needle": "^2.3.3",
    "twitch-js": "^1.2.17",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.149",
    "@types/needle": "^2.0.4",
    "@types/node": "^13.11.0",
    "@types/ws": "^7.2.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  }
}
